;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.dns.eibanez.cf. admin.dns.eibanez.cf. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
    IN      NS      ns1.dns.eibanez.cf.
    IN      NS      ns2.dns.eibanez.cf.

; name servers - A records
ns1.dns.eibanez.cf.          IN      A       192.168.222.16
ns2.dns.eibanez.cf.          IN      A       192.168.222.17

; 192.168.222.0/24 - A records
dnsclient1.dns.eibanez.cf.        IN      A      192.168.222.20
dnsclient2.dnz.eibanez.cf.        IN      A      192.168.222.21
